// ARRAY - массив - белгилениши   []
// array - бул набор данных;
// Массивтин ичине любой данный болушу мумкун:(string, number,boolean, null,undefined, массивтин ичинде массив)
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// index - [] - бул катар сандагы тамганы чыгарат
// length -  узундугун чыгарат
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// массивтин ичинде жазылган нерселер бул - элемент деп айтылат
// let arr = [1,2,3,4,5,6,7,8]
// console.log(arr.length);
// console.log(arr[4]);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let arr = ["theboyz","exo","txt","bts","enhypen"]
// arr[0] = "monstax"                // theboyz (change to) monstax
// rr[5] = "seventeen"              // элемент кошуу
// console.log(arr);
// console.log(arr[arr.length -1]);       // last index
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Массивтин 4 методу бар:
// POP() - массивтин ичиндеги эн акыркы элементти алып берет
// PUSH() - массивтин аягына элемент кошуп берет
// SHIFT - массивтин ичиндеги эн биринчи элементти алып берет
// UNSHIFT - массивтин башына элемент кошуп берет
// POP() - параметр кабыл албайт. Массивтин ичиндеги эн акыркы элементти алып берет
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 1-данныйды (массивти) озгортуп анан ответин коруш учун; console - го чыгарбай туруп данныйларды озгортуп алыш кк;
// let arr = ["theboyz","exo","txt","bts","enhypen"]
// arr.pop()
// console.log(arr);

//  эгер озгортпой туруп console-го чыгарсак кайсыл элементти алды ошону гана чыгарып берет
//  console.log(arr.pop());
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// PUSH() - любой параметр жазсак боло(string, number)
// массивтин эн аягына элемент кошуп берет.
// let arr = ["theboyz","exo","txt","bts","enhypen"]
// arr.push("nct","skz")
// console.log(arr);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 1  Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
//  let arr =  ['a', 'b', 'c']
//  arr.push(1,2,3)
//  console.log(arr);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 2 Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// let arr1 = [1, 2, 3], arr2 = [4, 5, 6];
// console.log(arr1.concat(arr2));
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 3 Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// let arr = [1, 2, 3]
// arr.push(4, 5, 6)
// console.log(arr);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 4 Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// let arr = [1, 2, 3]
// arr.unshift(4,5,6)
// console.log(arr);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 5 Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// let arr = ['js', 'css', 'jq']
// console.log(arr.shift());
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 6 Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// let arr = ['js', 'css', 'jq']
// console.log(arr.pop());
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 7  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в
// новый элементы [1, 2, 3].
// let arr = [1, 2, 3, 4, 5]
// console.log(arr.slice(0,3));
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 8  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый
// элементы [4, 5].
// let arr = [1, 2, 3, 4, 5]
// console.log(arr.slice(3,5));
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Объединить два массива с помощью push [1, 2, 3, 4, 5, 6]
// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];
// arr1.push(arr2)
// console.log(arr1);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Создать массив
// Добавить элемент в конец массива;  answer: ['яблоко', 'апельсин', 'груша', 'банан']
// let fruits = ['яблоко', 'апельсин', 'груша'];
// fruits.push('банан')
// console.log(fruits);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Удалить последний элемент массива; answer:['яблоко', 'апельсин', 'груша']
// let fruits = ['яблоко', 'апельсин', 'груша'];
// fruits.pop('груша')
// console.log(fruits);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Удалить последний элемент и добавить новый элемент в начало массива answer: [0, 1, 2, 3, 4]
// let numbers = [1, 2, 3, 4, 5];
// numbers.pop()
// numbers.unshift(0)
// console.log(numbers);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Добавить элементы в очередь; answer:['третий', 'второй', 'первый']
// Удалить элемент из очереди (первый добавленный) ['третий', 'второй']
// let queue = [];
// queue.push('третий', 'второй', 'первый')
// queue.pop()
// console.log(queue);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// SPLICE() : 3 (parametr kabyl alat)
// start        -    башынан баштап
// delete count  -   канчоону удалить этет
// items       -     канчоону кошот
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Удалить один элемент, начиная с индекса 2; answer:[10, 20, 40, 50]
// Удалить три элемента, начиная с индекса 1; answer:[10]
//  let numbers = [10, 20, 30, 40, 50];
//  numbers.splice(1)
//  [10]

// 9  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте
// массив в [1, 4, 5].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(1,2)
// console.log(arr);

// 10  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в
// новый массив элементы [2, 3, 4].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(0,1,)
// arr.splice(3,1)
// console.log(arr);

// 11  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него
// массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(3,0,'a', 'b', 'c')
// console.log(arr);

// 12  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice
// сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(1,0,'a', 'b')
// arr.splice(6,0,'c')
// arr.splice(8,0,'e')
// console.log(arr);

// .forEach  and filter

// let arr = ["hello", "word", "js39","error","success"];
// arr.forEach((el,idx) => {
//     console.log(el);
// })

// const arr = [1,2,3,4,5];
// let sum = 0
// arr.forEach((el) => {
//     sum += el
// })
// console.log(sum);

// const words = ["spring","ellite","exo","destruction","present"]
// const result = words.filter((el,idx) => idx % 2 === 0? el : "");
// console.log(result);

//1 Найдите все четные числа в массиве.
// let array = [10,20,30,40,50,10];
// array.forEach((el,idx) => {
//     if(idx % 2 === 0){
//         console.log(el);
//     }
// })

// 2 Отфильтруйте массив строк таким образом,
//  чтобы в итоговом массиве остались только строки длиной более 5 символов.
// const fruits = ['apple','banana','mango','watermelon']
// const result = fruits.filter((el) => el.length > 5)
// console.log(result);

//3 Найдите сумму всех элементов числового массива.
//  const array = [10,200,30,40,5]
//  let sum = 0
//  array.forEach((el) => sum += el)
//  console.log(sum);

//  const array = [10,200,30,40,5]
//  let sum = 0
// array.forEach((el) => {
//     sum += el
// })
// console.log(sum);
//4 Посчитайте количество отрицательных чисел в массиве.
// const array = [20,-1,-3,4,-6]
// let result = array.filter((el) => el < 0)
// console.log(result);
//5 Отфильтруйте массив строк, оставив только строки,
//начинающиеся с определенной буквы.
// const array = ["apple", "banana", "orange", "kiwi", "pear"];
// const result = array.filter((el) => el.startsWith("b"))
// console.log(result);
// D|Z
//Давайте отфильтруем массив, оставив в нем только положительные числа:
// let arr = [-2, 5, 1, -5, -1, 1, 3, 4, -1]
// let result = arr.filter((el) => el > 0)
// console.log(result);

// Во всех задачах используйте только методы map, filter.
// let arr = [1, 2, 3, 4,5]
// console.log(
//     map.filter((el) => el > 0)
// );
// 1. Вам дан массив: [315, 64, 75, 43, 65, 63].Найдите сумму каждого числа.
// let arr = [315, 64, 75, 43, 65, 63]
// console.log(arr.map((el)  => {
//     return el ** 2
// }
// ));
// 
// 2. Вам дан массив: ['Аскар', 'Баяман', 'Калмамат'].
// Создайте функцию, изменяющую букву а в каждом имени на я и выведите в консоль.
// function task2(arr) {
//     return arr.map((el) => {
//         return el.replaceAll("a" , "я" )
//     });
// }
// console.log(task2(["Аскар", "Баяман", "Калмамат"]));

// 3. Вам дан массив: ['Аскар', 'Баяман', 'Калмамат']. Создайте функцию, которая выводит только те имена,
// где есть буква к и выведите в консоль.
// function task2(arr) {
//     return arr.filter((el,idx,array) => {
//         return el.includes("К")
//     })
// }
// console.log(task2((['Аскар', 'Баяман', 'Калмамат'])));
// 4. Вам дан массив: [4, 54, 49]. Сделайте из него массив, состоящий из квадратов этих чисел.
//  let arr = [4, 54, 49]
// console.log(arr.map((el) => {
//     return el ** 2
// }));
// 5. Вам дан массив [3134, 4, -143, -245, -214]. Оставьте в нем только отрицательные числа.
// let arr = [3134, 4, -143, -245, -214]
// console.log(arr.filter((el) => {
//     return el < 0
// }));

// 6. Вам дан массив [3, 51, 30, 54, 60]. Оставьте в нем только четные числа.
// let arr = [3, 51, 30, 54, 60]
// console.log(arr.filter((el) => {
//     return el % 2 === 0
// }));
// 7. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Оставьте в нем только те строки, длина которых больше 5-ти символов.
// let arr =  ['Бегимай', 'Баяман', 'Калмамат', 'али']
// console.log(arr.filter((el) => {
//     return el.length > 5
// }));
// 8. Вам дан массив [-13, 96, -41, -28, 40]. Посчитайте количество отрицательных чисел в этом массиве.
// let arr = [-13, 96, -41, -28, 40]
// console.log(arr.filter((el) => {
//     return el < 0
// }).length
// );

// 9. Вам дан массив [3, 51, -30, -54, 60]. Оставьте в нем только положительные числа.
// Затем извлеките квадратный корень из этих чисел, если эти числа больше 30.
// let arr = [3, 51, -30, -54, 60]
// console.log(arr.filter((el) => {
//     return el > 0 && el > 30
// }).map((el) => el ** 2)
// );

// 11. Вам дан массив [NaN, 0, 77, false, -17, '',undefined, 99, null]. Создайте функцию,
// //которая очищает массив от ложных (false) значений: false, null, undefined, 0, –0, NaN и "" (пустая строка).
// let arr = [NaN, 0, 77, false, -17, '',undefined, 99, null]
// console.log(arr.filter((el) => {
//     return el
// }));

// 12. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Выведите длину каждой строки.
// let arr = ['Бегимай', 'Баяман', 'Калмамат']
// console.log(arr.map((el) => {
//     return el.length
// }));
// Вам дан массив с строками ['асКар', 'бЯяман', 'калМмамат']. Используйте заглавные буквы в каждом массиве имен.
// //     Пример: (["john", "JACOB", "jinGleHeimer", "schmidt"])), => ["John", "Jacob", "Jingleheimer", "Schmidt"]
// let arr =  ['асКар', 'бЯяман', 'калМмамат']
// console.log(arr.map((el) => {
//     return el [0].toUpperCase() + el.slice(1).toLocaleUpperCase()
// }));

// Преобразование данных
// Создайте массив чисел и используйте метод map(), чтобы преобразовать числа в строковый формат с добавлением символа "$" в начале каждой строки.
//  let prices = [10, 20, 30, 40, 50];
// console.log(
//     prices.map((el) => {
//         return el + "$"
//     })
// );
// Использование map() для удвоения значений в массиве:
//  let numbers = [1, 2, 3, 4, 5];
//  console.log(numbers.map((el) => {
//     return el * 2
//  }));
// // [2, 4, 6, 8, 10]
//some()
// проверяем, содержит ли массив age какой-либо элемент, возраст которого меньше 18 лет
//  const age = [34, 23, 20, 26, 11];
// console.log(
//     age.some((el) => {
//         return el < 18
//     })
// );

// Проверим, к примеру, что в массиве есть хотя бы одно четное число:
//  let arr = [2, 4, 6, 8];
// let arr = [2, 4, 6, 8];
// console.log(
//     arr.some((el) => {
//         return el % 2 === 0
//     })
// );
// // split()
// let arr = "fahruddin bishkek"
// console.log(arr.split(""));
// Пусть дан некоторый массив. Давайте объединим элементы этого массива в строку с разделителем '-':
// let arr = [1, 2, 3, 4, 5];
// console.log(
//     arr.join(""));

// Давайте сольем элементы массива без всякого разделителя:
// let arr = [1, 2, 3];
// console.log(arr.join(""));
//find
// // Давайте найдем элемент массива, соответствующий условиям, прописанным в функции: [4]
// let arr = [1, 2 , 3 ,4]
// console.log(arr.find((el) => {
//     return el > 3
// }));

// Проверка наличия элементов, удовлетворяющих условию
// Используйте метод some(), чтобы проверить, есть ли в массиве хотя бы один элемент, удовлетворяющий определенному условию.
//  let numbers = [10, 5, 8, 22, 3];
// console.log(numbers.some((el) => {
//     return el % 2 !== 0
// }));
// // Проверка наличия элемента больше определенного порога
// Используйте метод some(), чтобы проверить, есть ли в массиве хотя бы один элемент больше 15
//  let numbers = [10, 5, 8, 22, 3];
// console.log(numbers.some((el) => {
//     return el > 15
// }));

// Проверка наличия строк, содержащих определенную букву
// // Используйте метод some(), чтобы проверить, есть ли в массиве строк хотя бы одна строка, содержащая определенную букву “a”
//  let words = ["apple", "banana", "cherry", "date"];
// console.log(words.some((el) => {
//     return el.includes('a')
// }));

// Поиск элемента по индексу
// Создайте массив чисел и используйте метод find() для нахождения элемента по его индексу 2
//let numbers = [10, 20, 30, 40, 50];
// console.log(numbers.find((el) => {
//     return el ** 2
// }));
// Поиск элемента с использованием функции-коллбэка
// Создайте массив строк и используйте метод find(), чтобы найти первую строку, которая начинается с "b" определенной буквы.
//  let words = ["apple", "banana", "cherry", "date"];
// console.log(words.find((el) => {
//     return el.includes('b')
// })
// );

// Поиск элемента в массиве
// Создайте массив чисел и используйте метод find(), чтобы найти первый элемент, который больше  25 определенного порогового значения.
//  let numbers = [10, 20, 30, 40, 50];
// console.log(numbers.find((el) => {
//     return el > 25
// }));

// Проверка наличия строк, содержащих определенную букву
// Используйте метод some(), чтобы проверить, есть ли в массиве строк хотя бы одна строка, содержащая определенную букву “a”
//  let words = ["apple", "banana", "cherry", "date"];
// console.log(words.some((el) => {
//     return el.includes('a')
// }));

//1. Найти первый элемент в массиве, который больше 10.
// let arr = [15,25,35,45,55]
// console.log(arr.some((el) => {
//     return el > 10
// })
// );

// 2. Проверить, все ли элементы массива являются положительными числами.
// let number = [2,4,5,9,-1,-4]
// console.log(number.some((el) => el > 0));

// 3. Проверить, есть ли в массиве хотя бы один элемент, равный 0.
// let number = [2,3,9,0,8]
// console.log(number.some((el) => el === 0));

// 4. Найти первое четное число в массиве.
// let number = [3,5,,6,8]
// console.log(number.find((el) => el % 2 === 0));

 // 5. Проверить, все ли строки в массиве содержат более 5 символов.
// let words = ["banana,orange,kiwi"]
// console.log(words.some((el) => el.length > 5));

// 6. Проверить, есть ли в массиве хотя бы одно отрицательное число.
// let words = [3,5,6,-9,5,-6,-1]
// console.log(words.some((el) => {
//   return el > 0
// }));
// 7. Найти первую строку в массиве, которая начинается с буквы "A".
// let words = ["apple", "banana", "cherry", "date"];
// console.log(
//   words.some((el) => {
//     return el.includes('a')
//   })
// );
// 8. Проверить, все ли элементы массива являются четными числами.
// let arr =[2,4,6,9,10]
// console.log(arr.some((el) => {
//   return el !== el > 0
// }));
// 9. Проверить, есть ли в массиве хотя бы одна строка, содержащая только цифры.
// 10. Найти первый элемент массива, который делится на 3 без остатка.
// let words = [3,5,6,9,7,8,3,1]
// console.log(arr.words((el) => {
//   return el > 3
// }));
// 11. Проверить, все ли элементы массива больше 0.
// let arr = [1,3,5,7,9,10]
// console.log(
//   arr.some((el) => {
//     return el > 0
//   })
// );
// // 12. Проверить, есть ли в массиве хотя бы одна строка, начинающаяся с заглавной буквы.
// let arr = ["banana,orange,kiwi"]
// console.log(arr.some((el) => {
//   return el.includes()
// }));
// 13. Найти первый элемент массива, который меньше 5.

// 14. Проверить, все ли элементы массива являются строками.
// let arr = ["banana,orange,kiwi"]
// console.log(arr.some((el) =>  {
//   return el && 2
// }));
// 15. Проверить, есть ли в массиве хотя бы один элемент, равный "apple".
// let words = ["apple", "banana", "cherry", "date"];
// console.log(words.some((el) => {
//   return el.includes("a")
// }));
// 16. Найти первый элемент массива, который содержит подстроку "JavaScript".
// let arr = ["JavaScript", "html", "css", "python"];
// let res = arr.filter(
//   (el) => el === "JavaScript"
// )
// console.log(res);

//17. Проверить, все ли элементы массива положительны.
// let array = [-1, 2, -3, -4, -5, -5, 6, 7, 8, 8, 9];
// let res = array.filter(
//   (el) => el > 0
// )
// console.log(res)

// 18. Проверить, есть ли в массиве хотя бы одна строка, длина которой больше 10 символов.
// let array = [
//   "dfdsfsdfsdff",
//   "dsfdf",
//   "dsfsdfsdfsdf",
//   "sdfsdfsdfsdf",
//   "sdfsdfsdfsdf3456789",
// ];
// let res = array.find((el) => {
//   return el.length > 10;
// })

// console.log(res);

//19. Найти первый элемент массива, который является нечетным числом.
// let arr = [8,1,4,6,8,-7,-6]
// console.log(arr.some((el) => {
//     return el > 0
// }));
// 20. Проверить, все ли элементы массива являются отрицательными числами.

// 21. Проверить, есть ли в массиве хотя бы один элемент, равный "banana".
//let arr = ["apple", "banana", "cherry", "date"];
// console.log(
//   words.some((el) => {
//     return el.includes('b')
//   })
// );]
// 22. Найти первую строку в массиве, которая содержит только гласные буквы.

// 23. Проверить, все ли элементы массива являются кратными 4 числами.
// 24. Проверить, есть ли в массиве хотя бы один элемент, являющийся палиндромом.
// 25. Найти первый элемент массива, который больше 100.
// let arr = [ 150, 200, 300, 400,]
// let res = arr.find((el) => el > 100)
// console.log(res);
// 26. Проверить, все ли элементы массива являются целыми числами.
// let array26 = [2, 4, 6, 9, 12];
// let isInteger26 = array26.every((num) => Number.isInteger(num));
// console.log(isInteger26);
// 27. Проверить, есть ли в массиве хотя бы одна строка, заканчивающаяся на "tion".
// // let array27 = ["action", "information", "function", "apple"];
// let hasTion27 = array27.some((str) => str.endsWith("tion"));
// console.log(hasTion27);
// 28. Найти первый элемент массива, который содержит только цифры.
// 25. Найти первый элемент массива, который больше 100.
// let arr = [ 150, 200, 300, 400,]
// let res = arr.find((el) => el > 100)
// console.log(res);
// 23. Проверить, все ли элементы массива являются кратными 4 числами.
// 24. Проверить, есть ли в массиве хотя бы один элемент, являющийся палиндромом.\
// 22. Найти первую строку в массиве, которая содержит только гласные буквы.
// 21. Проверить, есть ли в массиве хотя бы один элемент, равный "banana". 
// 20. Проверить, все ли элементы массива являются отрицательными числами.
// let arr = [ 200,50,150,300]
// console.log(arr.some((el) => {
//   return el < 100
// }));
// 26. Проверить, все ли элементы массива являются целыми числами.
// let array26 = [2, 4, 6, 9, 12];
// let isInteger26 = array26.every((num) => Number.isInteger(num));
// console.log(isInteger26);

// 27. Проверить, есть ли в массиве хотя бы одна строка, заканчивающаяся на "tion".
// let array27 = ["action", "information", "function", "apple"];
// let hasTion27 = array27.some((str) => str.endsWith("tion"));
// console.log(hasTion27);

// 28. Найти первый элемент массива, который содержит только цифры.
// 29. Проверить, все ли элементы массива являются простыми числами.
// 30. Проверить, есть ли в массиве хотя бы один элемент, являющийся числом Фибоначчи. 

// */




// let arr = [3,4,5,6,7,8]
// console.log(arr.reverse());

// reverse

//sort
// Сортировка массива чисел:
// Напишите функцию, которая принимает массив чисел и сортирует его по возрастанию.
// let arr = [6,9,2,1,6,7,0,4]
// console.log(arr.sort((a,b) => {
//   return a - b
// // }));
// Сортировка строк по длине:
// Напишите функцию, которая принимает массив строк и сортирует их по длине.
// let arr = ["bishek", "osh", "kyrgyztan"]
// console.log(arr.sort((a,b) => {
//   return el.lenght - b.length;
// }));
// Сортировка массива строк в обратном порядке:
// Напишите функцию, которая принимает массив строк и сортирует их в обратном алфавитном порядке.
// let arr = ["g", "a", "h", "t", "b", "v"]
// console.log(arr.sort((a,b) => {
//   return b.localeCompare(a)
// }));
// Реверс строки:
// Напишите функцию, которая принимает строку и возвращает ее в обратном порядке.
// let arr = [6,9,2,1,6,7,0,4]
// console.log(arr.sort((a,b) => {
//          return a - b
//    }));


// // Реверс массива:
// Напишите функцию, которая принимает массив и возвращает его в обратном порядке.
// function taskFunction(array) {
//   return array.reverse();
// }
// console.log(taskFunction(["ad", "g", "a", "w", "t"]));

// Реверс слов в строке:
// Напишите функцию, которая принимает строку и возвращает ее с словами в обратном порядке.
// let arr = [34, 27,17,72 ,12, 83]
// console.log(arr.reverse());

// 1. Фильтрация массива чисел:
// Напишите функцию, которая принимает массив чисел и возвращает новый массив, содержащий только положительные числа.
// let arr = [2, -2, 4, 5, 7, 8, 6, 5, -1, -3];
// arr = arr.filter((el) => el > 0);
// console.log(arr);

// Преобразование массива строк в массив их длин:
// Напишите функцию, которая принимает массив строк и возвращает массив их длин.
// содержащий только положительные числа.


// Преобразование массива чисел в массив их квадратов:
// Напишите функцию, которая принимает массив чисел и возвращает массив, содержащий квадраты этих чисел.

// 1. Удвоение элементов массива: Напишите функцию, которая принимает массив чисел и возвращает новый массив,
// в котором каждый элемент умножен на 2, используя метод map.

// Преобразование массива строк в массив длин строк: Напишите функцию, которая принимает массив строк и возвращает новый массив,
// содержащий длины каждой строки, используя метод map.

// Преобразование массива строк в массив строк в верхнем регистре: Напишите функцию, которая принимает массив строк и возвращает новый массив, 
//содержащий каждую строку в верхнем регистре, используя метод map.

// Преобразование массива чисел в массив строк: Напишите функцию, которая принимает массив чисел и возвращает новый массив,
// содержащий строки, представляющие эти числа в виде текста, используя метод map.

// Обрезка строк: Напишите функцию, которая принимает массив строк и возвращает новый массив, содержащий каждую строку, 
//обрезанную до определенной длины, используя метод map.

// Создайте массив из чисел и найдите сумму всех элементов.
// let numbers = [1,23,3,4,5,6];
// console.log(numbers.reduce((acc,el) => {
//     return acc + el 
// }));
// Создайте массив строк и объедините их в одну строку, разделяя запятой.
//  let numbers = ["banana", "aplle","chery","kiwi"]
// console.log(numbers.reduce((acc, el ) => {
//     return acc + "," + el;
// }));
// Создайте массив чисел и найдите среднее значение.
// let numbers = [10, 14];
// console.log(numbers.reduce((acc, el) => {
//     return acc + el / 7
// }));

// Создайте массив чисел и умножьте каждый элемент на определенное число.
// let numbers = [20,30];
// console.log(numbers.map((el) => {
//     return  el * 2
// }
// ));

// Создайте массив строк и отфильтруйте только те, которые начинаются с определенной буквы.
// let arr = ["аскар", "баяман",  "калмамат", "али"];
// console.log(arr.filter((el)  => {
//     return el.startsWith('а')
// })
// );

// // Создайте массив чисел и удалите из него все отрицательные значения.
// let arr = [2,3,5,-7,-4,-9]
// console.log(arr.filter((el) => {
//     return el > 0
// }));

// Создайте массив строк и преобразуйте каждую строку в верхний регистр.
// let str =  ["askar", "bayaman","ali"];
// console.log(str.map((el) => {
//     return el.toUpperCase()
// }));


// Создайте массив чисел и найдите индекс определенного элемента.
// let num = [1,2,23,45,5,6]
// console.log(num.map((el) => {
//     return el 
// }));

// Создайте массив строк и удалите из него все элементы с определенной длиной.




// Создайте массив чисел и отфильтруйте только четные значения.



// Создайте массив строк и отсортируйте его в обратном порядке.




// Создайте массив чисел и преобразуйте каждый элемент в строку.



// Создайте массив строк и найдите самое длинное слово.



// Создайте массив чисел и найдите сумму только положительных значений.



// Создайте массив строк и удалите из него все элементы, длина которых меньше заданной.




// Создайте массив строк и объедините их с использованием определенного разделителя.



// Создайте массив чисел и найдите сумму элементов на четных позициях.







