// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 0; i <= 50; i++) {
//     console.log(i);

// }
//--------------------------------------------------------------------------------------------------------------------------------
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = [];

// for (let i = 1; i <= 10; i++) {
//   arr.push("X")
// }
//  console.log(arr);
// ---------------------------------------------------------------------------------------------------------------------------------
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите
// все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7]
// for (let i of arr) {
//     console.log(i);

// }
// -------------------------------------------------------------------------------------------------------------------------------

// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for
// найдите произведение элементов этого массива.
// let arr = [5, 2, 1, 2];
// let sum = 1;
// for(let i = 0; i < arr.length; i++){
//     sum = sum * arr[i]
// }
// console.log(sum);
// ----------------------------------------------------------------------------------------------------------------------------------
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }
// -------------------------------------------------------------------------------------------------------------------------------------
// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let sum = 0
// for (let i = 1; i <= 100 ; i++) {
// sum =+ i
// }
// console.log(sum);
// ------------------------------------------------------------------------------------------------------------------------------------------
// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите
// сумму элементов этого массива. Запишите ее в переменную result.
// let arr =[2, 4, 5, 6, 8]
// let result = 0
// for (let i of arr) {
//     result += i
// }
// console.log(result);
// ------------------------------------------------------------------------------------------------------------------------------------------------
// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if
// выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [3, 4, 6, 12, 3, 5];
// for (let i of arr) {
//   if (i > 3 && i < 10) {
//     console.log(i);
//   }
// }
// --------------------------------------------------------------------------------------------------------------------------------------------------
// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными.
//  Найдите сумму положительных элементов массива.
// let arr = [1, -2, 0, -4, 4, -1];
// let sum = 0;
// for (let i of arr) {
//   if (i > 0) {
//     sum += i;
//     console.log(i, "положительне");
//   }
// }
// ----------------------------------------------------------------------------------------------------------------------------------------------------
// console.log(sum, "all sum");
// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением,
// равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
//  let arr = [5, 1, 3, 7, 6, 15, 3, 20]
// for (let i = 0; i < arr.length; i++){
//     if(arr(i) === 4){
//     }else{
//         console.log('есть!');
//     }
//  }
// -------------------------------------------------------------------------------------------------------------------------------------------------------
//11. Вам дан массив числами [10, 20, 30, 40, 135, 2000]. Выведите на экран только те
// числа из массива, которые начинаются на цифру 1, 2 или 5.
//  let arr = [10, 20, 30, 40, 135, 2000]
//  for (let i = 1; i <= 5; i++){
// let str = String(arr[i])
//  console.log((i));
//  }
// ------------------------------------------------------------------------------------------------------------------------------------------------------------
//12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let num = '-'
// for(let i = 0; i < arr.length; i++) {
//    str += arr[i] + '-'
// }
//  console.log(str);
// -------------------------------------------------------------------------------------------------------------------------------------------------------------
// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
//  let n = 1000;
// let num = 0;
// for(let i = 1000; i >50; i = i / 2) {
// console.log(i);
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------
//14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9]
// let num = 0
// let res = 0
// for(let i = 0; i < arr.length; i++) {
//     res += arr[i]
//     num = arr / length
// }
// console.log(res);
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
//15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого мас
// let arr = [1, 2, 3, 4, 5]
// let num = 0
// for (let i = 0; i < arr.length; i++){
//     num += arr[i] ** 2

// }
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только
// те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12]
// for (let i = 10; i < i++){
//     console.log(i);
// }
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 17. Создайте переменную с пустым массивом, заполните массив 10-ю
// случайными числами от 1 до 10 с
// помощью цикла.
// let arr = [1,2,3,4,5,6,7,8,9,10]
// for(let i = 0; i < 10; i++){
//     arr.push.Math.floop.
// }
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// // 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.
// let sum = 0;
// let res = 0;
// for(let i = 0; 1 < 1000; i++){
// if(i % 3 === 0 || i % 5 === 0){
// sum =+ 1;
//   }
// }
// console.log(sum);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].
// let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
// for(let i = 0; i < arr.length; i++){
//     if(arr[i] % 2 !== 0 || arr[i] > 10){

//     }
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//1. Создайте цикл, который выводит нечетные числа, которые больше 10.
// let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
//      17, 18, 19, 20, 21]

// 2. Вывод чисел в диапазоне от 1 до 100 с шагом 2:
// for (let i = 0; i <= 100; i++) {
//   console.log(i);
// }
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 3. Вывод таблицы умножения для числа 5:
// let res = 1;
// for(let i = 1; i <= 10; i++){
//     num  = result * 5
// }
// console.log((`` ${res} *  {i} = ${result}
// ));
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// // 4. Вывод букв строки в обратном порядке: let str = "JavaScript";
// // let str = "JavaScript";
// // str = str.split("").reverse().join("")
// // console.log(str);
// ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// //5. Подсчет количества пробелов в строке: let str = "Это строка с пробелами";
// // let str = "Это строка с пробелами";
// //  str = str.split(" ").join("");
// //  console.log(str);
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// // let arr = [1, 2, 3, 4, 5, 6, 7];

// let res1 = []
// let res2 = []

// for(let i = 0; i < arr.length; i++){

// }
// console.log(res1);
// console.log(res2);
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let arr = [1, 2, 3, 4, 5, 6, 7];

// let res1 = [];
// let res2 = [];

// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] % 2 === 0) {
//     res1.push(arr[i]);
//   } else {
//     res2.push(arr[i]);
//   }
// }
// console.log(res1);
// console.log(res2);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Создайте переменную arr, в которой хранится массив вида:
// ["один","два","три","четыре"]
// Используя метод join, напишите код, который объединяет
// все элементы массива в строку. Между словами должен быть знак +.

// ["Life", "is", "hard","good"]
// С помощью метода splice замените слово "hard" на "good".
// let arr =  ["Life", "is", "hard","good"]
// console.log(arr.slice(2,4));
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Создайте массив в переменную arr, отсортируйте данный массив по
// убыванию.
// Вывести результат в консоль.
// let arr = [5, 2, 1, -10, 8]

// let matrix = [ [1, 2, 3],
// [4, 5, 6],
// [7, 8, 9]
// ]
// for(let i of matrix){

//     console.log(i);
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 1
// 2
// 3
// 4
// 5
// 6
// 7
// 8
// 9

// let str = 'Hello';

// let arr = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
// let arr1 = []
//    for(let i of arr){
//   if( i <= 5 ){
//     arr1.push(i)
//   }
// }
// console.log(arr1);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// #
// ##
// ###
// ####
// #####
// ######
// #######
// ######
// #####
// ####
// ###
// ##
// #

// let a = [];
// for (let i = 0; i <= 7; i++) {
//   a.push("#");
//   console.log(a.join(""));
// }

// for (let i = 7; i > 0; i--) {
//   a.pop();
//   console.log(a.join(""));
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let person = [
//   {
//     name: "John",
//     age: 18,
//   },
//   {
//     name: "Alex",
//     age: 13,
//   },
//   {
//     name: "Bill",
//     age: 27,
//   },
//   {
//     name: "Will",
//     age: 30,
//   },
//   {
//     name: "James",
//     age: 23,
//   },
// ];
// let sum = 0
// for (let  i of person) {
//   sum += i.age
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 1. Выведите столбец чисел от 1 до 50.
// for (let i = 0; i <= 50; i++) {
//     console.log(i);

// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = []

// for (let i = 1; i <= 10; i++) {
//   arr.push("X")
// }
// console.log(arr);
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7]. С помощью цикла for выведите
// все эти элементы в консоль.
// let arr = [5, 3, 1, 2, 7]
// for (let i of arr) {
//     console.log(i);

// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 4. Вам дан массив с элементами [5, 2, 1, 2]. С помощью цикла for
// найдите произведение элементов этого массива.
// let arr = [5, 2, 1, 2];
// let sum = 1;
// for(let i = 0; i < arr.length; i++){
//     sum = sum * arr[i]
// }
// console.log(sum);
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.
// let sum = 0
// for (let i = 1; i <= 100 ; i++) {
// sum =+ i
// }
// console.log(sum);

// 7. Вам дан массив с элементами [2, 4, 5, 6, 8]. С помощью цикла for найдите
// сумму элементов этого массива. Запишите ее в переменную result.
// let arr =[2, 4, 5, 6, 8]
// let result = 0
// for (let i of arr) {
//     result += i
// }
// console.log(result);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 8. Вам дан массив [3, 4, 6, 12, 3, 5]. С помощью цикла for и оператора if
// выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// let arr = [3, 4, 6, 12, 3, 5];
// for (let i of arr) {
//   if (i > 3 && i < 10) {
//     console.log(i);
//   }
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 9. Вам дан массив с числами. Числа могут быть положительными и отрицательными.
//  Найдите сумму положительных элементов массива.
// let arr = [1, -2, 0, -4, 4, -1];
// let sum = 0;
// for (let i of arr) {
//   if (i > 0) {
//     sum += i;
//     console.log(i, "положительне");
//   }
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// console.log(sum, "all sum");
// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20]. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением,
// равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
//  let arr = [5, 1, 3, 7, 6, 15, 3, 20]
// for (let i = 0; i < arr.length; i++){
//     if(arr(i) === 4){
//     }else{
//         console.log('есть!');
//     }
//  }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//11. Вам дан массив числами [10, 20, 30, 40, 135, 2000,54]. Выведите на экран только те
// числа из массива, которые начинаются на цифру 1, 2 или 5.
// let numbers = [10, 20, 30, 40, 135, 2000, 54];
// let res = numbers.filter(el => {
//     let firstDigit = el.toString()[0];
//     return firstDigit === "1" ||  firstDigit === "2" || firstDigit === "5";
// });
// console.log(res);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9]. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
// let num = '-'
// for(let i = 0; i < arr.length; i++) {
//    str += arr[i] + '-'
// }
//  console.log(str);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 13. Вам дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
//Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.
//   let n = 1000;
//  let num = 0;
// while (n >= 50) {
//   n = n / 2;
//   num++;
// }

// console.log(n);
// console.log(num);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество).
// let arr = [1, 2, 3, 7, 6, 9]
// let num = 0
// let res = 0
// for(let i = 0; i < arr.length; i++) {
//     res += arr[i]
//     num = arr / length
// }
// console.log(res);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//15. Вам дан массив с числами [1, 2, 3, 4, 5]. С помощью цикла найдите сумму квадратов элементов этого мас
// let arr = [1, 2, 3, 4, 5]
// let num = 0
// for (let i = 0; i < arr.length; i++){
//     num += arr[i] ** 2

// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 16. Вам дан массив с числами [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12].
// С помощью цикла выведите только
// те элементы массива, которые больше нуля и меньше 10-ти.
// let arr = [1, 2, 4, -1, -3, 8, 7, 0, -5, 18, 12]
// for (let i = 10; i < i++){
//     console.log(i);
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 17. Создайте переменную с пустым массивом, заполните массив 10-ю
// случайными числами от 1 до 10 с
// помощью цикла.
// let arr = [1,2,3,4,5,6,7,8,9,10]
// for(let i = 0; i < 10; i++){
//     arr.push.Math.floop.
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// // 18. Создайте цикл, который суммирует числа, кратные 3 и 5 до 1000.
// let sum = 0;
// let res = 0;
// for(let i = 0; 1 < 1000; i++){
// if(i % 3 === 0 || i % 5 === 0){
// sum =+ 1;
//   }
// }
// console.log(sum);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 19. Вам дан массив [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21].
// let arr = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
// for(let i = 0; i < arr.length; i++){
//     if(arr[i] % 2 !== 0 || arr[i] > 10){

//     }
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Создайте переменную arr, в которой хранится массив вида:
// ["один","два","три","четыре"]
// Используя метод join, напишите код, который объединяет
// все элементы массива в строку. Между словами должен быть знак +.

// ["Life", "is", "hard"]
// С помощью метода splice замените слово "hard" на "good".

// Создайте массив в переменную arr, отсортируйте данный массив по
// убыванию.
// Вывести результат в консоль.
// let arr = [5, 2, 1, -10, 8]
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//? for

// for (let i = 1; i <= 50; i++) {
//   console.log(i);
// }

//? while

// let i = 1;

// while (i <= 50) {
//   console.log(i);
//   i++;
// }

//? do while

// let i = 1;
// while (i > 5) {
//   console.log(i);
//   i++;
// }

// let i = 1;
// do {
//   console.log(i);
//   i++;
// } while (i <= 5);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 2. Создайте переменную с пустым массивом, заполните
// массив 10-ю элементами X с помощью цикла.

// let arr = [];

// let i = 1;
// while (i <= 10) {
//   arr.push("X");
//   i++;
// }

// console.log(arr);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let arr = [];
// let i = 1;

// do {
//   arr.push("X");
//   i++;
// } while (i <= 10);

// console.log(arr);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 3. Вам дан массив с элементами [5, 3, 1, 2, 7].
// С помощью цикла for выведите все эти элементы в консоль.

// let arr = [5, 3, 1, 2, 7];

// for (let i of arr) {
//   console.log(i, "for of");
// }

// for (let i in arr) {
//   console.log(arr[i], "for in");
// }

// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i], "for");
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let i = 0;

// while (i < arr.length) {
//   console.log(arr[i], "while");
//   i++;
// }

// let j = 0;

// do {
//   console.log(arr[j], "do while");
//   j++;
// } while (j < arr.length);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 5. Выведите в консоль столбец четных чисел в промежутке от 0 до 100.

//? for

// for (let i = 0; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

//? while
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let i = 0;

// while (i <= 100) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
//   i++;
// }

//? do while

// let i = 0;

// do {
//   i++;
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// } while (i <= 100);

// 6. С помощью цикла найдите сумму чисел от 1 до 100 и выведите в консоль.

// let i = 1;
// let sum = 0;

// do {
//   sum += i;
//   i++;
// } while (i <= 100);

// console.log(sum);

// while (i <= 100) {
//   sum += i;
//   i++;
// }
// console.log(sum);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 7. Вам дан массив с элементами [2, 4, 5, 6, 8].
// С помощью цикла for найдите сумму элементов этого массива.
// Запишите ее в переменную result.

// let arr = [2, 4, 5, 6, 8];
// let result = 0;

// for (let i in arr) {
//   result += arr[i];
// }
// console.log(result);

// for (let i of arr) {
//   result += i;
// }
// console.log(result);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let i = 0;

// do {
//   result += arr[i];
//   i++;
// } while (i < arr.length);

// console.log(result);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// while (i < arr.length) {
//   result += arr[i];
//   i++;
// }
// console.log(result);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 9. Вам дан массив с числами. Числа могут быть положительными
// и отрицательными. Найдите сумму положительных элементов массива.

// let arr = [-3, -4, -6, 12, -3, 5];
// let sum = 0;

// let i = 0;

// do {
//   if (arr[i] > 0) {
//     sum += arr[i];
//   }
//   i++;
// } while (i < arr.length);

// console.log(sum);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// while (i < arr.length) {
//   if (arr[i] > 0) {
//     sum += arr[i];
//   }
//   i++;
// }

// console.log(sum)
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;

// for (let i of arr) {
//   if (i > 0) {
//     sum += i;
//   }
// }
// console.log(sum);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 10. Вам дан массив с числами [5, 1, 3, 7, 6, 15, 3, 20].
// С помощью цикла for и оператора if проверьте есть ли в
// массиве элемент со значением, равным 4. Если есть -
// выведите на экран 'Есть!' и выйдите из цикла. Если нет -
// ничего делать не надо.

// let arr = [5, 1, 4, 3, 7, 6, 15, 3, 20];

// let q = 1;
// for (let i of arr) {
//   if (i === 15) {
//     console.log("Yes");
//     break;
//   }
//   q++;
// }

// console.log(q);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 11. Вам дан массив числами [10, 20, 30, 40, 135, 2000].
// Выведите на экран только те числа из массива, которые
// начинаются на цифру 1, 2 или 5.

// let arr = [10, 20, 30, 40, 135, 2000];

// for (let i of arr) {
//   if (i.toString()[0] == 1 || i.toString()[0] == 2 || i.toString()[0] == 5) {
//     console.log(i);
//   }
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 12. Вам дан массив с элементами [1, 2, 3, 4, 5, 6, 7, 8, 9].
// С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

// let str = "-";

// for (let i of arr) {
//   str += `${i}-`;
// }

// console.log(str);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 13. Вам дано число n=1000. Делите его на 2 столько раз,
// пока результат деления не станет меньше 50. Какое число
//  получится? Посчитайте количество итераций, необходимых
//  для этого (итерация - это проход цикла), и запишите его
//   в переменную num.

// let n = 1000;
// let q = 0;
// while (n >= 50) {
//   console.log(n);
//   n /= 2;
//   q++;
// }
// console.log(q, "кол-во итераций");
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 14. Вам дан массив с числами [1, 2, 3, 7, 6, 9]. Найдите
// среднее арифметическое его элементов (сумма элементов,
// делить на количество).

// let arr = [1, 2, 3, 7, 6, 9];
// let sum = 0;
// for (let i of arr) {
//   sum += i;
// }

// console.log(sum / arr.length);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// 15. Вам дан массив с числами [1, 2, 3, 4, 5].
// С помощью цикла найдите сумму квадратов элементов этого массива

// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// for (let i of arr) {
//   sum += i ** 2;
// }
// console.log(sum);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let person = [
//   {
//     name: "John",
//     age: 18,
//   },
//   {
//     name: "Alex",
//     age: 13,
//   },
//   {
//     name: "Bill",
//     age: 27,
//   },
//   {
//     name: "Will",
//     age: 30,
//   },
//   {
//     name: "James",
//     age: 23,
//   },
// ];

// let sum = 0;

// for (let i of person) {
//   sum += i.age;
// }

// console.log(sum);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//let arr = [212,90,2,19,299,100,183,199]
// sum i < 200 : i > 100
// rest []

// // let workers = [
// //     {
// //       name: "John",
// //       salary: 40000,
// //     },
// //     {
// //       name: "Robin",
// //       salary: 120000,
// //     },
// //     {
// //       name: "Bob",
// //       salary: 18000,
// //     },
// //     {
// //       name: "Eric",
// //       salary: 45000,
// //     },
// //     {
// //       name: "Leila",
// //       salary: 8000,
// //     },
// //     {
// //       name: "Angela",
// //       salary: 140000,
// //     },
// //   ];
// let sum = 0
// // for (let  i of person) {
// //   sum += i.age
// // }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let users = [
//     {
//       name: "John",
//       age: 20,
//       job: "Frontend",
//     },
//     {
//       name: "Robin",
//       age: 18,
//       job: "Backend",
//     },
//     {
//       name: "Bob",
//       age: 36,
//       job: "Backend",
//     },
//     {
//       name: "Eric",
//       age: 51,
//       job: "Frontend",
//     },
//     {
//       name: "Leila",
//       age: 16,
//       job: "Frontend",
//     },
//     {
//       name: "Angela",
//       age: 29,
//       job: "Backend",
//     },
//   ];
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// let users = [
//     {
//       model: "BMW",
//       year: 2017,
//     },
//     {
//       model: "Toyota",
//       year: 2001,
//     },
//     {
//       model: "Subaru",
//       year: 2002,
//     },
//     {
//       model: "Mercedes",
//       year: 2011,
//     },
//     {
//       model: "Lexus",
//       year: 2021,
//     },
//     {
//       model: "Honda",
//       year: 1999,
//     },
//   ];
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// вывести object тех машин у которого год выше 2010 в массиве

// !!!!!!
// Задание 1
// Перепишите данную функцию в стрелочную функцию:

// function checkTask() {
//   console.log("Hello World!");
// }

// Задание 2
// Напишите стрелочную функцию checkTask(), у которой есть параметры age(возраст, число) и name(имя, строка).
// Функция должна выводить поздравление для указанного имени и возраста, в виде такой строки:

// Happy Birthday 'name'! You are 'age'!
// К примеру, если в аргументы передали 23 и Mike, функция должна вывести строку:

// Happy Birthday Mike! You are 23!

// const checkTask = (age, name) => {
//  console.log(`Happy Birthday, ${name}! You are ${age}!`)
// }

// checkTask(20, 'Islam')
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задание 3
// Напишите стрелочную функцию checkTask(), которая принимает в аргументы массив со строками.
// Добавьте к концу каждой строки массива строку 'is cool'.
// Выведите массив в консоль.
// К примеру при передачи в аргументы данного массива ['John', 'Mike', 'Rick', 'Drake'], вывод будет:

// ['John is cool', 'Mike is cool', 'Rick is cool', 'Drake is cool']
// используйте цикл for

// const checkTask = name => {
//  for (let i = 0; i < name.length; i++) {
//   name[i] += ' is cool'
//  }
//  console.log(name)
// }

// checkTask(['John', 'Mike', 'Rick', 'Drake'])
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// // // Задание 4
// Напишите стрелочную функцию checkTask(), принимающую в качестве аргумента строку.
// Функция должна переворачивать строку и выводить ее в консоль.
// Например, строку "JavaScript", функция выведет как:

// tpircSavaJ
// Исподьзуйте метод split()
// Не забудьте вызвать функцию checkTask
// const checkTask = str => {
//  const res = str.split('').reverse().join('')
//  console.log(res)
// }

// checkTask('JavaScript')
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задание 5
// Напишите стрелочную функцию checkTask(), которая принимает в аргументы массив.
// умножьте каждый элемент массива на 5оставьте в массиве только четные числавыведите новый массив в консольНапример для массива [1,2,3,4,5,6], вывод будет:

// [10, 20, 30]
// т.к в начале умножили элементы на 5:
// [5, 10, 15, 20, 25, 30]
// затем из полученного списка отфильтровали четные числа:
// [10, 20, 30].

// const checkTask = arr => {
//  const res = arr.map(num => num * 5).filter(num => num % 2 === 0)
//  console.log(res)
// }

// checkTask([1, 2, 3, 4, 5, 6])
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


// Задание 1
// Вам дана функция checkTask, принимающая массив arr с числами, выведите в консоль массив, в котором будут только положительные числа из массива arr.
// // Например:

// checkTask([2, 3, 5, 9, 8, -11, 6, 7, 47, 53, -1, -3, 17])
// Вывод:

//  [2, 3, 5, 9, 8, 6, 7, 47, 53, 17]
// //Используйте метод filter()
// const checkTask = arr => {
//  const res = arr.filter(num => num > 0)
//  console.log(res)
// }

// checkTask([2, 3, 5, 9, 8, -11, 6, 7, 47, 53, -1, -3, 17])
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задание 2
// Вам дана функция checkTask, принимающая массив arr с числами. Используя метод forEach() найдите сумму элементов массива.
// Например:

// checkTask([10, 25, 25, 15, 5, 10])
// Вывод:

// 90
// const checkTask = arr => {
//  let sum = 0
//  arr.forEach(num => {
//   sum += num
//  })
//  console.log(sum)
// }

// checkTask([10, 25, 25, 15, 5, 10])
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задание 3
// Данa функция checkTask(arr), принимающая в аргументы массив с числами.
// Используя forEach() и push(), создайте новый массив, состоящий из квадратов этих чисел.
// Результат возвратите из функции.
// Например, для массива:

// [1, 2, 3]
// Возвращенным значением будет:

// [1, 4, 9]

// const checkTask = array => {
//  const arr = []
//  array.forEach(num => {
//   arr.push(num * num)
//  })
//  return arr
// }

// const res = checkTask([1, 2, 3])
// console.log(res)
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задание 4
// Напишите функцию checkTask(arr), принимающую в аргументы массив со строками.
// Используя метод filter(), оставьте в массиве только те строки, длина которых больше пяти символов.
// Результат выведите в консоль.
// Например, для массива:

// ['июнь', 'октябрь', 'май', 'ноябрь', 'март']
// Вывод будет:

// ['октябрь','ноябрь']
//  const checkTask = arr => {

// const res = arr.filter(str => str.length > 5)
//  console.log(res)
// }

// checkTask(['июнь', 'октябрь', 'май', 'ноябрь', 'март'])
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задача 5
// Удвоение чисел в массиве
// Условие: Напишите функцию, которая принимает массив чисел и возвращает новый массив, в котором каждый элемент удвоен.

// Пример, для массива:
// [1,2,3,4,5]

// Вывод будет:
// [2, 4, 6, 8, 10]

// Используйте метод map()
// const chakTask = (arr) => {
//   return arr.map(num => num * 2);
// };

// const res = chakTask([1, 2, 3, 4, 5]);
// console.log(res);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задача 6
// Преобразование строк в верхний регистр
// Условие: Напишите функцию, которая принимает массив строк и возвращает новый массив, в котором все строки записаны в верхнем регистре.

// Пример, для массива:

// ["apple", "banana", "cherry"]

// //Вывод будет:

// ["APPLE", "BANANA", "CHERRY"]

// //Используйте метод map()

// const checkTask = (arr) => {
//   return arr.map(str => str.toUpperCase());
// };

// const res = checkTask(["apple", "banana", "cherry"]);
// console.log(res);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задание 11
// Создайте функцию checkTask(), которая принимает строку.

// Функция должна удалить все гласные буквы из строки.
// Согласные буквы в свою очередь должны переводится в заглавные.
// Функция должна возвращать новую строку.
// За гласные буквы считать только английские гласные - a, e, i, o, u.
// Например, для строки 'hello', функция должна возвратить:

// 'HLL'
// const checkTask = (str) => {
//   const vowels = 'aeiou';
//   return str
//     .split('')
//     .filter(char => !vowels.includes(char.toLowerCase()))
//     .map(char => char.toUpperCase())
//     .join('');
// };

// const res = checkTask('hello');
// console.log(res);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задание 12
// Напишите функцию checkTask(), которая принимает интервал в виде двух
// четырехзначных чисел, например 2000 и 3001.
// Функция должна возвратить список всех чисел, в заданном интервале,
// состоящих из четных цифр.
// Например для аргументов 2000 и 3001,
// checkTask(2000, 3001)
//функция возвратит список:
// [2000, 2002, 2004, 2006, 2008, 2020, 2022, 2024, 2026 ...  2888]
// const checkTask = (start, end) => {
//  const sortNum = num => {
//   return num
//    .toString()
//    .split('')
//    .every(el => '02468'.includes(el))
//  }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//  const res = []
//  for (let i = start; i <= end; i++) {
//   if (sortNum(i)) {
//    res.push(i)
//   }
//  }

//  return res
// }

// const res = checkTask(2000, 3001)
// console.log(res)
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Задание 18
// Создайте функцию-калькулятор checkTask, с операциями (+, -, /, *),
//которая будет принимать 2 числа и операцию, и возвращать результат
// Например:

// console.log(checkTask(5,7,'+'))
// 12

// const checkTask = (num1, num2, operation) => {
//  switch (operation) {
//   case '+':
//    return num1 + num2
//   case '-':
//    return num1 - num2
//   case '*':
//    return num1 * num2
//   case '/':
//    return num1 / num2
//   default:
//  }
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// console.log(checkTask(5, 7, '+'))
// console.log(checkTask(10, 3, '-'))
// console.log(checkTask(4, 5, '*'))
// console.log(checkTask(8, 2, '/'))

// Напишите функцию checkTask(), которая принимает целое число и возвращает сумму всех его цифр.
// Например, для числа 456, функция должна вернуть:

//chakTask = function(num){
//     let sum = 0
// }
// num = num.toString()
// for(let i of num ){
//     sum += +i
// }
// console.log(sum);

// chakTask(456)
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//     апишите функцию checkTask(), которая принимает два аргумента x и y.
// Функция должна возвращать массив из чисел в промежутке от x до y.
// Например, если x равен 1, а y равен 5, функция возвратит:

// function checkTask(x , y){
//     let arrNum = []
// for (let i = x; i <= y; i++){
//     arrNum.push(i)
// }
// console.log(arrNum);
// }
//  checkTask(4,12)
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


// Создайте функцию checkTask(), которая принимает строку.
// Функция должна удалить все гласные буквы из строки.
// Согласные буквы в свою очередь должны переводится в заглавные.Функция должна возвращать новую строку.
// За гласные буквы считать только английские гласные - a, e, i, o, u.Например, для строки 'hello',
//  функция должна возвратить:

// let checkTask = (str) => {
//   let newStr = "";
//   for (let i of str) {
//     if (i !== "e" && i !== "o") {
//       newStr += i.toUpperCase();
//     }
//   }
//   console.log(newStr);
// };
// checkTask("hello");
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


// Создать функцию checkTask, которая принимает в качестве аргумента массив со строками и в каком регистре нужно вернуть
//  данные ('false'-lower, 'true'-upper)задача: на основе выбора регистра, возвращать либо массив со строками в верхнем регистре,
//  либо в нижнем регистрестроки могут быть записаны в любом регистре
// Например:
// Создать функцию checkTask, которая принимает в качестве аргумента массив со строками и в
// каком регистре нужно вернуть данные ('false'-lower, 'true'-upper)задача: на основе выбора регистра,
//  возвращать либо массив со строками в верхнем регистре, либо в нижнем регистрестроки могут быть записаны в любом регистре
// Например:
// function checkTask(arr, b) {
//   let maps = arr.map((l) => {
//     if (b) {
//       return l.toUpperCase();
//     } else {
//       return l.toLowerCase();
//     }
//   });
//   console.log(maps);
// }
// // checkTask(["hello", "world"], true);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// / Создать функцию checkTask, которая будет принимать в качестве аргумента строку,
//  а затем говорить сколько в ней и каких символов, результат вернуть в виде объектаНапример:
// {'H': 1, 'e': 1, 'l': 2, 'o': 1}

// function checkTask(str) {
//     const result = {};
//     for (let i of str) {
//         if (result[i]) {
//             result[i]++;
//         } else {
//             result[i] = 1;
//         }
//     }
//     return result;
// }

// console.log(checkTask('Hello'));
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Создать функцию checkTask, которая будет принимать в качестве аргумента
// 2 строки1-я строка должна быть следующего вида -> '1200m'2-я строка состоит из величины,
//  в которую необходимо преобразовать данные -> 'km', 'cm', 'mm',Например:

// let checkTask = (m, a) => {
//   let sum = 0;
//   if (a == "km") {
//     sum = m / 1000 + "km";
//   } else if (a == "cm") {
//     sum = m * 100 + "cm";
//   } else if (a == "mm") {
//     sum = m * 1000 + "mm";
//   }

//   console.log(sum);
// };-

// checkTask("1200", "km");
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


// Создать функцию checkTask, которая будет рассчитывать расход топлива автомобиля,
// будет принимать 2 аргумента1-й сколько понадобилось топлива на это2-й сколько всего километров проехализатем
//  функция должна рассчитать сколько ушло топлива на 100 км и вернуть результат вида:

// console.log(checkTask(10, 20))
// `На 100км было израсходовано 50.0 литров топлива `

// function checkTask(a, b) {
//  const res = (a / b) * 100
//  return `На 100км было израсходовано ${res} литров топлива `
// }
// console.log(checkTask(10, 20))
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 

// Расчет премии сотрудникам, дан массив с объектами
// let employees = [  {name: 'Jack', salary: 10000, overTime: 4},
//   {name: 'Tom', salary: 15000, overTime: 3},
//   {name: 'Jessica', salary: 20000, overTime: 9},
//   {name: 'Helen', salary: 25000, overTime: 2},
//   {name: 'Peter', salary: 30000, overTime: 7}
// ]
// salary- это заработная плата в месяц, overTime - количество часов, которое сотрудник взял сверхурочно.Задача:
//  создать функцию checkTask, которая будет добавлять к основной зарплате сверхурочное время(1час=200$),
//  функция должна принимать массив с объектами и возвращать также массив, но уже с измененными данными пример:
// [{name: 'Jack', salary: 10000, overTime: 4}] ->
// [{name: 'Jack', salary: 10800}]

// function checkTask(employees) {
//  const num = 200

//  return employees.map(el => {
//   const { name, salary, overTime } = el
//   const res = salary + overTime * num
//   return { name, salary: res }
//  })
// }
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// let employees = [
//  { name: 'Jack', salary: 10000, overTime: 4 },
//  { name: 'Tom', salary: 15000, overTime: 3 },
//  { name: 'Jessica', salary: 20000, overTime: 9 },
//  { name: 'Helen', salary: 25000, overTime: 2 },
//  { name: 'Peter', salary: 30000, overTime: 7 }
// ]

// console.log(checkTask(employees))
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Создать функцию checkTask, которая в качестве аргумента будет принимать массив со строками и числами, задача,
// отсортировать числа в отдельный массив, а строки в отдельный и вернуть оба массиваНапример:

//let res = checkTask([1,'hello', 2, 3, 'world'])console.log(res)
// Вывод:
// function checkTask(arr) {
//         let numbers = [];
//         let strings = [];

//         for (let i of arr) {
//             if (typeof i === 'number') {
//                 numbers.push(i);
//             } else if (typeof i === 'string') {
//                 strings.push(i);
//             }
//         }

//         return [numbers, strings];
//     }

//     let res = checkTask([1, 'hello', 2, 3, 'world']);
//     console.log(res);
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// Дан массив
// let students = [  {student: 'Jack', marks: 43},
//   {student: 'Tom', marks: 92},
//   {student: 'Helen', marks: 85},
//   {student: 'Peter', marks: 58},
//   {student: 'Jessica', marks: 78}

// function checkTask(a) {
//  return a.sort((a, b) => b.marks - a.marks)
// }

// let students = [
//  { student: 'Jack', marks: 43 },
//  { student: 'Tom', marks: 92 },
//  { student: 'Helen', marks: 85 },
//  { student: 'Peter', marks: 58 },
//  { student: 'Jessica', marks: 78 }
// ]

// let res = checkTask(students)
// console.log(res)
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


// Задача, создать функцию checkTask, которая будет в качестве аргумента принимать массив такого вида как указан выше,
// и будет возвращать отсортированный массив (сортировать по убыванию оценок, используйте sort() )

// Задание 1
// Вам дана функция checkTask, принимающая массив arr с числами, выведите в консоль массив, в котором будут только положительные числа из массива arr.
// Например:

// checkTask([2, 3, 5, 9, 8, -11, 6, 7, 47, 53, -1, -3, 17])
// Вывод:

// [1,2, [4,5,6], [7,8]]
// Вывод будет:

// //33
// function checkTask(array) {
//  return array.reduce(
//   (acc, el) =>
//    acc + (Array.isArray(el) ? el.reduce((sum, num) => sum + num, 0) : el),
//   0
//  )
// }

// console.log(checkTask([1, 2, [4, 5, 6], [7, 8]]))
// -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//  [2, 3, 5, 9, 8, 6, 7, 47, 53, 17]

// Задание 2
// Вам дана функция checkTask, принимающая массив arr с числами. Используя метод forEach() найдите сумму элементов массива.
// Например:

// checkTask([10, 25, 25, 15, 5, 10])
// Вывод:

//90

//  function checkTask(arr) {
//  let sum = 0
//  for (let i of arr) {
//   sum += i
//  }
//  console.log(sum)
// }
// checkTask([10, 25, 25, 15, 5, 10])

// Задание 3
// Вам дана функция checkTask, принимающая массив arr с числами. Используя метод reduce(),
// вычтите числа в массиве начиная с начала и выведите в консоль результат.
// Например:

// checkTask( [175, 50, 25])
// Вывод:

// 100

// function checkTask(arr) {
//  let res = arr.reduce((a, b) => a - b)
//  console.log(res)
// }

// checkTask([175, 50, 25])
// // //т.к 175-50-25=100

// Задание 4
// Напишите функцию checkTask(arr), которая принимает в аргументы массив и возвращает элемент массива с максимальным значением.
// К примеру, для массива:

// [4, 15, -4, 27, 12, 8];
// Возвращенным значением будет:

// 27
//Нельзя использовать sort()!
//function checkTask(arr) {
//  let max = arr[0]
//  for (let i of arr) {
//   if (i > max) {
//    max = i
//   }
//  }
//  console.log(max)
// }

// checkTask([4, 15, -4, 27, 12, 8])

// Задание 6
// Данa функция checkTask(arr), принимающая в аргументы массив с числами.
// Используя forEach() и push(), создайте новый массив, состоящий из квадратов этих чисел.
// Результат возвратите из функции.
// Например, для массива:

// [1, 2, 3]
// Возвращенным значением будет:

// [1, 4, 9]
// function checkTask(arr) {
//  let newArr = []
//  arr.forEach(el => {
//   newArr.push(el ** 2)
//  })
//  return newArr
// }

// console.log(checkTask([1, 2, 3]))
// Задание 8
// Напишите функцию checkTask(arr), принимающую в аргументы массив со строками.
// Используя метод оставьте в массиве только те строки, длина которых больше пяти символов.
// Результат выведите в консоль.
// Например, для массива:

// ['июнь', 'октябрь', 'май', 'ноябрь', 'март']
// Вывод будет:

// ['октябрь','ноябрь']
// function checkTask(array) {
//  let newArr = []
//  array.forEach(el => {
//   if (el.length > 5) {
//    newArr.push(el)
//   }
//  })
//  console.log(newArr)
// }
// checkTask(['июнь', 'октябрь', 'май', 'ноябрь', 'март'])

// Задание 9
// Найти максимальное число в массиве

// let  arr = [4, 15, -4, 27, 12, 8]

// Вывод будет: 27

// Home Work

// Задание 10
// Напишите функцию checkTask(arr), принимающую в аргументы массив с числами.
// Используя метод reduce(), найдите сумму всех элементов до первого нуля.
// Результат выведите в консоль.
// Например, для массива:

// [1, 2, 3, 0, 4, 5, 6]
// суммируем первые 3 элемента, так как дальше стоит элемент с числом 0.
// Вывод будет:

// // // 6

// function checkTask(array) {
//  const index = array.indexOf(0)
//  if (index === -1) {
//   return array.reduce((acc, el) => acc + el, 0)
//  }
//  return array.slice(0, index).reduce((acc, el) => acc + el, 0)
// }

// console.log(checkTask([1, 2, 3, 0, 4, 5, 6]))
// Задание 10
// Напишите функцию checkTask(arr), принимающую в аргументы массив состояший из других массивов.
// Функция должна создать объект из вложенных массивов, используя метод reduce().
// Первый элемент внутреннего массива, должен быть ключом, второй - значением объекта.
// Результат выведите в консоль.
// Например, для массива:

// [['a', 1], ['b', 2]]
// Вывод будет:

// {'a': 1, 'b': 2}

// function checkTask(array) {
//  return array.reduce((acc, el) => {
//   acc[el[0]] = el[1]
//   return acc
//  }, {})
// }

// console.log(
//  checkTask([
//   ['a', 1],
//   ['b', 2]
//  ])
// )
// Задание 12
// Напишите функцию checkTask(arr), принимающую в аргументы массив состоящий из других массивов.
// Используя метод reduce(), найдите сумму всех элементов.
// Результат выведите в консоль.
// Например, для массива:

// [1,2, [4,5,6], [7,8]]
// Вывод будет:

// //33

// Задание 13
// Напишите функцию checkTask(input), которая принимает в переменную input строку и возвращает ее в виде нумеронима.
// К примеру, если в параметр input передали данную строку:

// Сложный путь у программиста, Только горе - не беда, Если выбрал путь тернистый - То тогда тебе - сюда!
// Функция должна возвратить такой результат:

// С5й п2ь у п11, Т4о г2е - не б3, Е2и в4л п2ь т7й - То т3а т2е - с3!
// т.е. каждое слово, если оно длинее 4х букв, превращается в нумероним, первую и последнюю букву нужно оставить, а между ними, буквы заменить числом - количеством букв по середине.
// Используйте методы split(), map(), join()

// function checkTask(str) {
//   return str.split(' ').map(el => {
//     if (el.length > 4) {
//       return el[0] + (el.length - 2) + el[el.length - 1];
//     }
//     return el;
//   }).join(' ');
// }

// console.log(checkTask("Сложный путь у программиста, Только горе - не беда, Если выбрал путь тернистый - То тогда тебе - сюда!"));
// console.log(checkTask("Сложный путь у программиста, Только горе - не беда, Если выбрал путь тернистый - То тогда тебе - сюда!"));
// Напишите функцию checkTask(input), которая принимает в переменную input строку и возвращает ее в виде нумеронима.
// К примеру, если в параметр input передали данную строку:

// Сложный путь у программиста, Только горе - не беда, Если выбрал путь тернистый - То тогда тебе - сюда!
// Функция должна возвратить такой результат:

// С5й п2ь у п11, Т4о г2е - не б3, Е2и в4л п2ь т7й - То т3а т2е - с3!
// т.е. каждое слово, если оно длинее 4х букв, превращается в нумероним, первую и последнюю букву нужно оставить, а между ними, буквы заменить числом - количеством букв по середине.
// Используйте методы split(), map(), join()

// Экстра 1
// Напишите функцию checkTask(arr), принимающую в аргументы массив состояший из чисел.
// Функция должна сохранить в новый массив только нечетные числа.
// Результат выведите в консоль.
// Например, для массива:

// [11, 4, 8, 9, 5, 15, 6]
// Выводом будет строка:

// [11, 9, 5, 15]

// function checkTask(arr) {
//   return arr.filter(el => el % 2 !== 0);
// }

// console.log(checkTask([11, 4, 8, 9, 5, 15, 6]));
// Экстра 2
// Напишите функцию checkTask(arr), принимающую в аргументы массив состояший из строк.
// Функция должна убрать из массива строки длина которых меньше пяти символов.
// Результат выведите в консоль.
// Например, для массива:

// ['Hello', 'World', 'C++', 'JavaScript', 'IT', 'Java']
// Выводом будет строка:

// ['Hello', 'World', 'JavaScript']

// function checkTask(arr) {
//   return arr.filter(el => el.length >= 5);
// }

// console.log(checkTask(['Hello', 'World', 'C++', 'JavaScript', 'IT', 'Java']));
// Напишите функцию checkTask(arr), которая будет принимать массив из чисел.
// Ваша функция должна находить сумму чисел методом , методом reduce() и map().
// Для массива [5, 6, 7, 8, 9] вывод будет:
// forEach: 35
// reduce: 35
// map: 35
// function chakTask(arr) {
//   let red = arr.reduce((acc, el) => acc + el, 0);
//   console.log("resaults in reduce:", red);
//   let sumMap = 0;
//   arr.map((el) => (el > 0 ? (sumMap += el) : el));
//   console.log("resaults in map:", sumMap);
//   let sumForEach = 0;
//   arr.forEach((el) => (el > 0 ? (sumForEach += el) : el));
//   console.log("resaults in forEach:", sumForEach);
// }

// chakTask([5, 6, 7, 8, 9]);
// function chechTask(arr) {
//  let sumFoeEach = 0
//  let sumReduce = 0
//  let sumMap = 0

//  arr.forEach(el => (el > 0 ? (sumFoeEach += el) : sumFoeEach))
//  arr.map(el => (el > 0 ? (sumMap += el) : sumMap))
//  arr.reduce((acc, el) => (el > 0 ? (sumReduce += el) : sumReduce), 0)
//  console.log(`forEach: ${sumFoeEach}, reduce: ${sumReduce}, map: ${sumMap}`)
// }
// chechTask([5, 6, 7, 8, 9])
//
// Создайте функцию checkTask(arr), принимающую массив, состоящий из строк.
// Функция должна возвращать массив, содержащий только те строки, длина которых равна или больше пяти символов.
// Для массива:
// ['aaa', 'aaaqqq', 'zzzqq', 'zz', 'qsaa', 'q', 'az']
// Вывод будет:
//  ['aaaqqq', 'zzzqq']
// function chakTask(arr) {
//     return arr.filter((el) => el.length === 5|| length > 5)

//     }
// console.log((['aaaqqq', 'zzzqq']));
// // function checkTask(arr) 1
// Создайте функцию checkTask(arr), принимающую массив, в нем могут быть обычные элементы и подмассивы.
// Функция должна возвращать массив, содержащий только подмассивы.
// Для массива:

// [1, 2, [3, 4], 5,[6, 7]]
// Вывод будет:

//[[3, 4],[6, 7]]
// function checkTask(arr){
//     let res=  arr.filter((el) => Array.isArray(el) )
//     return res;
// }
// console.log(checkTask([1, 2, [3, 4], 5,[6, 7]]));
// Создайте функцию checkTask(arr), принимающую массив и элемент массива, и удаляет переданный элемент из массива.
// Например для аргументов [2, 5, 9, 6] и 5, вывод будет:

// [2, 9, 6]
// function checkTask(arr){
//     return arr.filter((el) => el !== 5)
// }
// console.log(checkTask([2, 5, 9, 6]));
// Создайте функцию checkTask(arr), которая принимает в аргументы массив с числами.
// Функция должна вычислять сколько элементов с начала массива надо сложить, чтобы в сумме получилось 10.
// Для массива:

// [3, 1, 4, 2, 4, 5, 6]
// Функция должна возвратить:

// 4
// function checkTask(arr) {
//  let sum = 0
//  for (let i = 0; i < arr.length; i++) {
//   sum += arr[i]
//   if (sum === 10) {
//    return i + 1
//   }
//  }
//  return -1
// }

// console.log(checkTask([3, 1, 4, 2, 4, 5, 6]))
// Создайте функцию checkTask(arr), которая принимает в аргументы массив состоящий из строк и выводит в консоль новый массив состояший только из первых и последних букв каждой строки.
// Например, для массива:

// ['hi', 'goodbye', 'smile']
// Вывод будет:
// ["hi", "ge", "se"];

// function checkTask(arr) {
//   const result = [];
//   for (let i of arr) {
//     result.push(i[0] + i[i.length - 1]);
//   }
//   return result;
// }

// console.log(checkTask(["hi", "goodbye", "smile"]));
// Создайте функцию checkTask(arr), которая принимает в аргументы массив состоящий из чисел.
// Функция должна вывести количество отрицательных чисел в этом массиве.
// Для массива:

// [7, -1, -9, 0, 4, 5, -6]
// Вывод будет:

// // // 3
// function checkTask(arr) {
//   let sum = 0;
//   for (let i of arr) {
//     if (i < 0) {
//       sum += 1;
//     }
//   }
//   console.log(sum);
// }

// checkTask([7, -1, -9, 0, 4, 5, -6 ]);
// Создайте функцию checkTask(arr), которая принимает в аргументы массив.
// Функция должна вывести в консоль массив содержащий только уникальные элементы.
// К примеру, для массива:

// ['apple', 'orange', 'apple', 'pear']
// Вывод будет:

// ['apple', 'orange', 'pear']
// function checkTask(arr){
//    let res =[...new Set(arr)]
//    console.log(res)
// }
// 
// checkTask(['apple', 'orange', 'apple', 'pear']);

//  Дана функция checkTask(arr), принимающая в аргументы массив с числами.
// Используя метод every(), проверьте то, что все элементы в массиве больше нуля.
// Например, если в arr будет хранится массив вида:

// [4, 5, 8, 9]
// то выводом в консоли будет:

// true
// function chechTask(arr){
//  return arr.every((el) => el > 0 )
// }
// console.log(chechTask([4, 5, 8, 9]));
// 1. Найти первый элемент в массиве, который больше 10.
//  let arr = [1, 2, 5, 3, 6, 8, 40, 9, 70];
//  console.log(arr.find((el) =>  el > 10 ));

// // output: 40

// 2. Проверить, все ли элементы массива являются положительными числами.
//  let arr = [1, 2, 4, 11, 6, 23, -0, 88, 67, 3];
//  console.log(arr.some((el) => el < 0));
// output: false

// 3. Проверить, есть ли в массиве хотя бы один элемент, равный 0.
//  let arr = [5, 6, 3, 2, 7, 4, 0, 23, 16, 73, 28];
//  console.log(arr.some((el) => el > 0));
// output: true

// 4. Найти первое четное число в массиве.
//  let arr = [3, 5, 7, 1, 33, 77, 44];
//  console.log(arr.find((el) => el  % 2 === 0));

// // output: 44
// 5. Проверить, все ли строки в массиве содержат более 5 символов.
//  let person = ["Yntymak", "Malika", "Azima", "Abdylaziz", "Aitunuk","Aidana", "Elvira"];

//output: false
// 6. Проверить, есть ли в массиве хотя бы одно отрицательное число.

// output: true

// // // 7. Найти первую строку в массиве, которая начинается с буквы "M".
//  let person = ["Yntymak", "Malika", "Azima", "Abdylaziz", "Aitunuk","Aidana", "Elvira"];
//  console.log(person.find((el)=> el.includes("M")));

// // output: Malika

// 8. Проверить, все ли элементы массива являются четными числами.
//  let arr = [3, 5, 7, 1, 33, 77, 44];
//  console.log(arr.some((el) => el < 0));

// // output: false

// 9. Проверить, есть ли в массиве хотя бы одна строка, содержащая только цифры.
//  let person = ["Yntymak", "Malika", "Azima", "Abdy1aziz", "Aitunuk","Aidana", "Elvira"];
// console.log(person.some((el) => el < 0));

// output: false
// 10. Найти первый элемент массива, который делится на 3 без остатка.
//  let arr = [5, 7, 1, 8, 9, 77, 44];
//  console.log(arr.find((el) => el % 3 === 0));

// output: 9

// 11. Проверить, все ли элементы массива больше 0.
//  let arr = [1, 2, 4, 11, 6, 23, -0, 88, 67, 3];
//  console.log(arr.some((el) => el > 0 ));

// output: true

// // 12. Проверить, есть ли в массиве хотя бы одна строка, начинающаяся с заглавной буквы.
//   person = ["yntymak", "malika", "Azima", "abdy1aziz", "aitunuk","Aidana", "Elvira"];
//  console.log(person.some((el) => el[0] === el[0].toUpperCase()));

// // output: true
// Напишите стрелочную функцию checkTask(), принимающую в качестве аргумента строку.
// Функция должна переворачивать строку и выводить ее в консоль.
// Например, строку "JavaScript", функция выведет как:

// tpircSavaJ
// function chechTask(str){
//     const res = str.split('').reverse().join('')
//     console.log(res);

// }chechTask("JavaScript")
// Создайте стрелочную функцию checkTask() которая принимает один аргумент.
// Если в аргумент передали строку "User", функция вернет:

// "Hello User"
// иначе вернет:
// let chakTask =(arr)=> {
// if(arr ==="User" ){
//     return "Hello User"
// }else{
//     return "Error"
// }

// }
// // "Error"
// console.log(chakTask( "User"));
// Напишите стрелочную функцию checkTask(), которая принимает число в параметр min.
// В min может хранится число от 0 до 59.
// Функция должна выводить в консоль в какую четверть часа попадает это число:
// в первую - если число от 0 до 15во вторую - если число от 15 до 30в третью - если 
//число от 30 до 45в четвертую - если число от 45 до 59Если же передали некорректное 
//число, например -36 или 156, выведите строку:

// Invalid Input
// используйте конструкцию switch

// const checkTask = (min) => { 
//     switch (true) { 
//         case (min >= 0 && min < 15): 
//             console.log("в первую четверть часа"); 
//             break; 
//         case (min >= 15 && min < 30): 
//             console.log("во вторую четверть часа"); 
//             break; 
//         case (min >= 30 && min < 45): 
//             console.log("в третью четверть часа"); 
//             break; 
//         case (min >= 45 && min < 60): 
//             console.log("в четвертую четверть часа"); 
//             break; 
//         default: 
//             console.log("errore"); 
//     } 
// }; 
 
// checkTask(10);

// Напишите стрелочную функцию checkTask(), которая принимает в аргументы число, обозначающее количество часов.
// Функция должна возвратить количество секунд в переданых часах.
// К примеру, если передали число 8, функция должна возвратить:

// 28800
// let chechTask = (hour) =>  hour * 3600
// console.log(chechTask(8));
// Напишите стрелочную функцию checkTask(), у которой есть параметры first и second.
// Функция должна проверять делится ли без остатка first на second, если делится возвращать true, иначе возвращать false.
// К примеру, получив числа 5 и 2, функция возвратит с помощью return:

// false 
// let chechTask = (arr) => {
// console.log(arr.some(el) );

// }


// Задание 16
// Напишите стрелочную функцию getAge, которая будет вычислять возраст. Первым параметром
//  функция принимает имя, а вторым - год рождения. Функция возвращает строку в таком формате "(имя): (возраст)".Например:

// console.log(getAge('Санжар', 2002))
// Вывод:

// 'Санжар: 20'

// let chakTask = (name, age) => `Name is ${name}, ${2024 - age}`

// console.log(chakTask("Санжар", 2002));

// Напишите стрелочную функцию average которая находит среднее арифметическое его аргументов (сумма элементов, делить на количество)(она может принимать сколько угодно параметров)Например:

// console.log(average(1, 2, 3, 4, 5, 6, 7))
// Вывод:

// 4
// Напишите стрелочную функцию func, которая отнимает от первого числа второе и делит на третье.Например:
//  function func(a, b,d) {
// return (a - b ) / d
//  }
//  console.log(func(40, 15, 5))
// // Вывод:
// 5
// 


// Задача, создать функцию checkTask, которая будет в качестве аргумента принимать массив такого вида как указан выше, и будет возвращать отсортированный массив (сортировать по убыванию оценок, используйте sort() )

// let students = [  {student: 'Jack', marks: 43},
//     {student: 'Tom', marks: 92},
//     {student: 'Helen', marks: 85},
//     {student: 'Peter', marks: 58},
//     {student: 'Jessica', marks: 78}
//   ]

// Задача: создать функцию checkTask, которая будет принимать массив с объектами и строку, а затем будет смотреть на все товары и возвращать только те, у которых в названии есть данная строка
// ПОИСКДан массив с товарами
// let database = [  {
//     title: 'Samsung S10',
//     price: 800,
//     count: 6,
//     category: 'samsung'
//   },
//   {
//     title: 'iPhone 13 Pro',
//     price: 1200,
//     count: 9,
//     category: 'apple'
//   },
//   {
//     title: 'Xiaomi Mi 10',
//     price: 500,
//     count: 2,
//     category: 'xiaomi'
//   },
//   {
//     title: 'Samsung S9',
//     price: 600,
//     count: 4,
//     category: 'samsung'
//   },
//   {
//     title: 'iPhone 11',
//     price: 850,
//     count: 1,
//     category: 'apple'
//   }
// ]


// Напишите стрелочную функцию cube, которая возвращает куб числа. Число передается параметром.Например:



// console.log(cube(3))
// Вывод:

// // 27
// let cube = (arr) => arr ** 3;
// console.log(cube((3)));

// Напишите стрелочную функцию checkSum, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.Например:

// let checkSum = (a,b) => a + b > 10? thue: false
// console.log(checkSum(7,4));

// console.log(checkSum(5, 4))
// Вывод:

// false


// Напишите стрелочную функцию reverseArray, которая принимает массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.Например:
// let  reverseArray = [1, 2, 3, 5, 10]

// console.log(reverseArray([1, 2, 3, 5, 10]))
// Вывод:

// [10, 5, 3, 2, 1]


// Напишите стрелочную функцию arrayFill, которая будет заполнять массив заданными значениями.
//  Первым параметром функция принимает значение, которым заполнять массив, а вторым - сколько
//   элементов должно быть в массиве.Например:
// let arrayFill = (arr) => arr.push() < 5 ("X")
// for(let i = 1; i <= 5; i++){
//     arrayFill.push()  
// }
//  console.log(arrayFill('x', 5))
// // Вывод:

// ['x', 'x', 'x', 'x', 'x']

// 2. Создайте переменную с пустым массивом, заполните массив 10-ю элементами X с помощью цикла.
// let arr = [];

// for (let i = 1; i <= 10; i++) {
//   arr.push("X")
// }
//  console.log(arr);
// // Напишите стрелочную функцию convertStr, которая принимает строку вида
//  'var_text_hello'. Сделайте из него текст 'varTextHello'.Например:



 let convertStr = (str) => str.shift("_", "-")
 console.log('helloWorld');

 //console.log(convertStr('hello_world'))
// Вывод:
// 'helloWorld'


// Функция должна принимать строку в качестве аргумента и возвращать true, если строка является палиндромом, и false в противном случае. Игнорируйте регистр, пробелы, пунктуацию и специальные символы.

// Примеры работы функции:
// isPalindrome("level")   // true
// isPalindrome("radar")    // true
// isPalindrome("Hello, World!")     // false